start: require* import_stmt* (frame | toolset | deliberate | action)*


start_fstr: expression | variable
start_stmt: inline_func_call
start_frame: frame+


require: _REQUIRE (NXS_PATH | NXC_PATH)

number:NUMBER
// --- Intentables ---
intentable_prefix: label meta_decl*
               | meta_decl+
label: "{" CNAME "}"
meta_decl: "@" qualified_name (":" meta_value)?
?meta_value: prompt_stmt
         | expression ->inner_meta_expr_value
         | ESCAPED_STRING
         | number
         | boolean
         | qualified_name
         | plan_qualifier


// --- Frames and Slots ---
frame: intentable_prefix? _FRAME frame_name ":" frame_body (_END_BLOCK | _END_FRAME)
frame_name: CNAME
frame_body: (frame | slot | (prompt_block | prompt_line) | prompt_line_variable )*


slot: intentable_prefix? _SLOT slot_name slot_spec (prompt_block | prompt_line_variable)?
slot_name: CNAME
slot_spec: ("as" slot_types)? slot_card?
slot_types: slot_type ("|" slot_type)*
?slot_type: TEXT_TYPE | INT_TYPE | BOOL_TYPE | FLOAT_TYPE | STRUCT_TYPE | slot_enum | frame_name
slot_enum: ENUM_TYPE "(" ESCAPED_STRING ("," ESCAPED_STRING)* ")"
slot_card: "[" CARDINALITY "]"


toolset: intentable_prefix? _TOOLSET toolset_name ":" toolset_body (_END_BLOCK | _END_TOOLSET)
toolset_name: CNAME
toolset_body: (prompt_block | prompt_line)




// --- Top Level Structure ---
deliberate: intentable_prefix? DELIBERATE deliberate_name _WHEN deliberate_condition ":"  (mandate | guidelines)? action* plan? (_END_BLOCK | _END_DELIBERATE)
deliberate_name: CNAME
deliberate_condition: prompt_block


import_stmt: import_toolset


//from toolset <ToolsetName> [as <alias>] [with <args>]  use <tool_1, …, tool_n>

as_alias: _AS CNAME
with_args: _WITH argument_list
import_toolset: intentable_prefix? _FROM _TOOLSET toolset_name (as_alias | (as_alias with_args))? _USE (import_inline | import_block)


import_inline: import_targets
import_block: ":" import_targets+ (_END_BLOCK | _END_USE)


?import_targets: ident_list | wildcard
wildcard: "*"


mandate: _MANDATE ":" (prompt_line | prompt_block)+ (_END_BLOCK | _END_MANDATE)
guidelines: _GUIDELINES ":" (prompt_line | prompt_block)+ (_END_BLOCK | _END_GUIDELINES)  // deprecated alias for mandate


// --- Planning & Actions ---
UNDEFINED.2: /undefined\b/
DRAFTED.2: /drafted\b/
FROZEN.2: /frozen\b/
plan_type:  UNDEFINED | DRAFTED | FROZEN | none
plan_qualifier: plan_type ("->" plan_type)?
plan: intentable_prefix? _PLAN ":" action_ins? action_out? action_body (_END_BLOCK | _END_PLAN)


action: intentable_prefix? ACTION action_name prompt_block ":" action_ins? action_out? action_body (_END_BLOCK | _END_ACTION)
action_name: CNAME
action_ins: intentable_prefix? _IN ":" in_body
action_out: intentable_prefix? _OUT ":" out_body




// --- INPUT DEFINITIONS ---
in_body: in_inline | in_block
in_inline: (none | in_arg+)
in_block: (none | in_arg+) (_END_BLOCK | _END_IN)




// Rules for inputs: Named, Unnamed with modifier, or Unnamed
in_arg: varname in_modifier? (prompt_line | prompt_block)?   -> input_named
 | in_modifier (prompt_line | prompt_block)             -> input_unnamed_mod
 | (prompt_line | prompt_block)                         -> input_unnamed




in_modifier: "(" in_modifier_content ")"
?in_modifier_content: required
               | optional
               | default
required: _REQUIRED
optional: _OPTIONAL
default: _DEFAULT expression




// --- OUTPUT DEFINITIONS ---
out_body: out_inline | out_block
out_inline: (none | out_arg)
out_block: (none | out_arg+) (_END_BLOCK | _END_OUT)


out_arg: (varname (prompt_line | prompt_block)?) -> output_named
        | (prompt_line | prompt_block)  -> output_unnamed


varname: CNAME




// --- Body & Statements ---
action_body: _BODY ":" statement* (_END_BLOCK | _END_BODY)




?statement: prompt_block      -> instruction_block
     | prompt_line       -> instruction_line
     | generic_loop
     | loop_each
     | loop_times
     | loop_conditional
     | condition_if
     | func_call
     | expression
     | return_statement
     | break_statement
     | continue_statement


// --- Return and flow control ---
return_statement: _RETURN (expression | inner_expression)?
break_statement: _BREAK
continue_statement: _CONTINUE


// --- Loops ---
generic_loop: intentable_prefix? _REPEAT prompt_block ":" loop_body (_END_BLOCK | _END_REPEAT)
loop_each: intentable_prefix? _REPEAT _EACH loop_iterable loop_each_bind? ":" loop_body (_END_BLOCK | _END_REPEAT)


loop_each_bind: _AS idx_var "," item_var

loop_iterable: prompted_variable
loop_condition: prompted_expression


idx_var: variable
item_var: variable


loop_times: intentable_prefix? _REPEAT prompted_integer _TIMES loop_times_index? ":" loop_body (_END_BLOCK | _END_REPEAT)
loop_times_index: _AS idx_var
loop_conditional: intentable_prefix? _REPEAT (WHILE|UNTIL) loop_condition max_iterations? ":" loop_body (_END_BLOCK | _END_REPEAT)
max_iterations: _MAX (prompted_integer | expression)


loop_body: statement*


// --- Conditionals ---
condition_if: intentable_prefix? if_clause elif_clause* else_clause? (_END_BLOCK | _END_IF)

if_clause: _IF condition_expression ":" condition_if_body
elif_clause: _ELIF condition_expression ":" condition_if_body
else_clause: _ELSE ":" condition_if_body




condition_if_body: statement*
condition_expression: prompted_expression




// --- Function Calls (The 'do' command) ---
// This handles: do [func] using [args] producing [out] >> [description]
func_call: inline_func_call | block_func_call
TOOL.2: /tool\b/
callable_type : ACTION | TOOL
inline_func_call: intentable_prefix? _DO callable_type? qualified_name? using_clause? producing_clause? prompt_line?
block_func_call:  intentable_prefix? _DO callable_type? qualified_name? ":" using_clause? producing_clause? prompt_line? (_END_BLOCK | _END_DO)




qualified_name: CNAME ("." CNAME)*




using_clause: _USING (argument_list | prompt_block)
producing_clause: _PRODUCING (argument_list | prompt_block) (_AS (frame_apply | prompt_block))?




// --- Arguments & Variables ---
// Handles ["string"], [[var]], [[var:index]] or [[var] as alias]
argument_list: expression // TODO: rivedere albero prodotto in argument_list, probabilmente da sistemare struttura
//argument_list: "[" list_create "]"
//?arg_item: inner_expression (_AS CNAME)?
// Supports: [x], [x:1], [x:key], [x:1:subKey], and trailing prompts
variable: "[" (var_path prompt_line_variable? | prompt_line_variable) "]"
var_path: CNAME (":" var_accessor)*
var_accessor: CNAME -> access_key
       | INT   -> access_index
       | inner_expression -> access_expr
ident_list: CNAME ("," CNAME)*
// --- Expression & Operators ---
// Precedence Order (Lowest to Highest):
// 1. Assignment (=)
// 2. List Creation (,)
// 3. Concatenation (|)
// 4. Fallback (??)
// 5. Logical OR/XOR (||, ^^)
// 6. Logical AND (&&)
// 7. Logical NOT (!)
// 8. Comparison (==, !=, <, >, <=, >=)
// 9. Sum (+, -)
// 10. Product (*, /, %)
// 11. Unary Signs (+, -)
// 12. Power (^)
// 13. Functions (f) & Atoms (vars, numbers, parens)
// TODO: rivedere nodi espressioni
expression: intentable_prefix? "[" inner_expression "]"


// structure = operand (struct literal or variabile) with frame_apply (before or after)
?structure: frame_apply list_literal   -> structure_prefix
        | list_literal frame_apply   -> structure_suffix
        | frame_apply variable   -> structure_prefix
        | variable frame_apply   -> structure_suffix
frame_apply: "{" qualified_name "}"




?inner_expression: list_op




// --- List literal with key:value & prompts ---
// Supports (a, b, key: value, >>prompt<<, key: _ >>desc<<, nested:(x:1))
list_literal: "(" list_literal_body? ")"




// Require either:
// - at least one comma (so (x) stays a grouping expression)
// - OR at least one key:value (so (key: x) works)
// - OR a prompt-only element (so (>>desc<<) works)
?list_literal_body: list_literal_comma
               | list_literal_single_kv
               | prompt_block

list_literal_comma: list_literal_element "," (list_literal_element ("," list_literal_element)*)? ","?

list_literal_single_kv: list_kv_element

?list_literal_element: list_kv_element
                  | list_value_element
                  | prompt_block

list_value_element: assignment prompt_block?            -> list_item_value
list_kv_element: list_key ":" assignment? prompt_block? -> list_item_kv
list_key: CNAME | ESCAPED_STRING


// Meta expressions
meta_expression: "{{" meta_content "}}"
meta_content: CNAME "@" qualified_name



// Level : List Creation
// Note: This creates a flattened list for 1,2,3,4
?list_op: assignment
   | assignment ("," assignment)+ -> list_create




// Level 2: Assignment
// supports [x] = 5 or [x] = 1,2,3
?assignment: concat
      | variable "=" assignment -> assign_var
//NOTA!!!! prima era ?assignment: concat | variable "=" assignment -> assign_var
//vedere se va benel lo stesso


// Level 3: Concatenation
?concat: fallback
  | concat "|" fallback -> string_concat


// Level 4: Fallback / Null Coalescing
?fallback: logic_or
    | fallback "??" logic_or -> op_fallback


// Level 5: Logical OR / XOR
?logic_or: logic_and
    | logic_or "||" logic_and -> op_or
    | logic_or "^^" logic_and -> op_xor


// Level 6: Logical AND
?logic_and: logic_not
     | logic_and "&&" logic_not -> op_and


// Level 7: Logical NOT (Unary)
?logic_not: comparison
     | "!" logic_not -> op_not


// Level 8: Comparisons

?comparison: sum
    | sum "~"  sum                     -> sem_sim
    | sum "~"  sim_qual "~" sum        -> sem_sim_qual

    | sum "~>" sum                     -> sem_in
    | sum "~"  sim_qual "~>" sum       -> sem_in_qual

    | sum "<~" sum                     -> sem_in_rev
    | sum "<~" sim_qual "~" sum        -> sem_in_rev_qual

    | sum "==" sum -> eq
    | sum "!=" sum -> neq
    | sum "<"  sum -> lt
    | sum ">"  sum -> gt
    | sum "<=" sum -> lte
    | sum ">=" sum -> gte

// --- Semantic operator qualifiers ---
sim_qual_kw: SIM_FAR | SIM_LOOSE | SIM_ABOUT | SIM_CLOSE | SIM_STRICT
sim_qual: sim_qual_kw | NUMBER

// Level 9: Arithmetic Sum
?sum: product
| sum "+" product -> add
| sum "-" product -> sub

// Level 10: Arithmetic Product
?product: unary_signed
   | product "*" unary_signed -> mul
   | product "/" unary_signed -> div
   | product "%" unary_signed -> mod

// Level 11: Unary Signs
?unary_signed: power
        | "+" unary_signed -> unary_plus
        | "-" unary_signed -> unary_minus

// Level 12: Power
// Right-associative usually, but here strictly recursive on right for standard math power behavior
?power: atom
 | atom "^" power -> pow

// Level 13: Atoms
?atom: variable
 | NUMBER -> number
 | ESCAPED_STRING -> string
 | boolean
 | none
 | structure
 | list_literal
 | meta_expression
 | "(" assignment ")" -> group_expr
 | math_func

boolean: TRUE | FALSE

none: _NONE | _SHORT_NONE

// Mathematical Functions: sin(x), cos(1, 2)
math_func: CNAME "(" [inner_expression ("," inner_expression)*] ")"

// --- Prompts ---
// TODO:
// 1) separare delimitatori da contenuto nell'albero <- fattibile solo nel Transformer
// 2) verificare in tutti gli statement il supporto a prompt inline/multilinea
// 3) gestire concatenazione prompt con singola new line? O solo spazi? <- difficile da implementare senza gestire
//    manualmente tutti i newline
prompt_block: PROMPT_INLINE_TEXT | PROMPT_BLOCK_TEXT
prompt_line: PROMPT_LINE_TEXT
prompt_line_variable: PROMPT_LINE_VAR_TEXT


prompt_stmt:  prompt_stmt_variant
?prompt_stmt_variant: PROMPT_INLINE_TEXT | PROMPT_BLOCK_TEXT | PROMPT_LINE_TEXT //questo ultimo serve ad evitare che LALR(1) consumi un token non previsto che è un sttoinsieme di LINE ma ha priorità più alta

prompt_expr:  prompt_expr_variant
?prompt_expr_variant: PROMPT_INLINE_TEXT | PROMPT_BLOCK_TEXT

prompted_variable: (variable prompt_stmt?) | prompt_stmt
prompted_expression: (expression prompt_stmt?) | prompt_stmt
prompted_integer: (INT prompt_stmt?) | INT


// --- Terminal Definitions (The Lexer) ---
NXS_PATH: /((?:\.\.?\/)+)?(?:[A-Za-z0-9_-]+\/)*[A-Za-z0-9_-]+\.nxs/
NXC_PATH: /((?:\.\.?\/)+)?(?:[A-Za-z0-9_-]+\/)*[A-Za-z0-9_-]+\.nxc/
CARDINALITY: /(\*|(0|[1-9][0-9]*)(\.\.(\*|[1-9][0-9]*))?)/
// Matches >>> text <<< (multiline) OR >> text << (inline guarded)
// We use (?s) to allow dots to match newlines for the block version
PROMPT_BLOCK_TEXT: />>>(?:[^<]+|<[^<]|<<[^<])+<<</s
PROMPT_INLINE_TEXT: />>([^<\n]|<[^<\n])*<</
// Matches >> text (until end of line)
PROMPT_LINE_TEXT: />>([^<\n]|<[^<\n])*<?/
// Matches >> text until right square bracket (for variables)
PROMPT_LINE_VAR_TEXT: />>[^\n\]]*/

DELIBERATE.2: /deliberate\b/
_WHEN.2: /when\b/
_FROM.2: /from\b/
_TOOLSET.2: /toolset\b/
_USE.2: /use\b/
_MANDATE.2: /mandate\b/
_GUIDELINES.2: /guidelines\b/  // deprecated alias for _MANDATE
_PLAN.2: /plan\b/
ACTION.2: /action\b/
_IN.2: /in\b/
_OUT.2: /out\b/
_BODY.2: /body\b/
_RETURN.2: /return\b/
_BREAK.2: /break\b/
_CONTINUE.2: /continue\b/
_REPEAT.2: /repeat\b/
_EACH.2: /each\b/
_WHERE.2: /where\b/
_AS.2: /as\b/
_TIMES.2: /times\b/
WHILE.2: /while\b/
UNTIL.2: /until\b/
_MAX.2: /max\b/
_IF.2: /if\b/
_ELIF.2: /elif\b/
_ELSE.2: /else\b/
_DO.2: /do\b/
_USING.2: /using\b/
_PRODUCING.2: /producing\b/
_REQUIRED.2: /required\b/
_OPTIONAL.2: /optional\b/
_DEFAULT.2: /default\b/
_REQUIRE.2: /require\b/
_FRAME.2: /frame\b/
_SLOT.2: /slot\b/
_WITH.2: /with\b/

INT_TYPE.2: /INT\b/
BOOL_TYPE.2: /BOOL\b/
FLOAT_TYPE.2: /FLOAT\b/
TEXT_TYPE.2: /TEXT\b/
ENUM_TYPE.2: /ENUM\b/
STRUCT_TYPE.2: /STRUCT\b/


// --- Semantic matching keywords ---
SIM_FAR.2:    /far\b/
SIM_LOOSE.2:  /loose\b/
SIM_ABOUT.2:  /about\b/
SIM_CLOSE.2:  /close\b/
SIM_STRICT.2: /strict\b/


TRUE.2: /true\b/
FALSE.2: /false\b/
_NONE.2: /none\b/
_SHORT_NONE: "_"

// NOTE: (?=[ \t]*(?:#[^\n]*)?(?:\n|$))/ the regex allows to match only comments on the same line
_END_BLOCK.2: /__(?=[ \t]*(?:#[^\n]*)?(?:\n|$))/
_END_DELIBERATE.2: /__deliberate(?=[ \t]*(?:#[^\n]*)?(?:\n|$))/
_END_MANDATE.2: /__mandate(?=[ \t]*(?:#[^\n]*)?(?:\n|$))/
_END_GUIDELINES.2: /__guidelines(?=[ \t]*(?:#[^\n]*)?(?:\n|$))/  // deprecated alias for _END_MANDATE
_END_PLAN.2: /__plan(?=[ \t]*(?:#[^\n]*)?(?:\n|$))/
_END_ACTION.2: /__action(?=[ \t]*(?:#[^\n]*)?(?:\n|$))/
_END_BODY.2: /__body(?=[ \t]*(?:#[^\n]*)?(?:\n|$))/
_END_DO.2: /__do(?=[ \t]*(?:#[^\n]*)?(?:\n|$))/
_END_IN.2: /__in(?=[ \t]*(?:#[^\n]*)?(?:\n|$))/
_END_OUT.2: /__out(?=[ \t]*(?:#[^\n]*)?(?:\n|$))/
_END_REPEAT.2: /__repeat(?=[ \t]*(?:#[^\n]*)?(?:\n|$))/
_END_IF.2: /__if(?=[ \t]*(?:#[^\n]*)?(?:\n|$))/
_END_TOOLSET.2: /__toolset(?=[ \t]*(?:#[^\n]*)?(?:\n|$))/
_END_USE.2: /__use(?=[ \t]*(?:#[^\n]*)?(?:\n|$))/
_END_FRAME.2: /__frame(?=[ \t]*(?:#[^\n]*)?(?:\n|$))/


%import common.CNAME
%import common.INT
%import common.ESCAPED_STRING
%import common.WS
%import common.NUMBER
// Ignore spaces and standard python-style comments
%ignore WS
%ignore /#[^\n]*/
